# PredictiveAnalytics

./: .classpath  .project  pom.xml  startup.sh
src/main/java/com/beans/: CountryData.java  DiabetesQuestionnaire.java  Disease.java  FamilyCondition.java  PatientData.java  PatientOccupation.java  PatientStatistics.java  UserInfo.java
src/main/java/com/controllers/: DashboardController.java  DataController.java  PollController.java  UserController.java
src/main/java/com/dao/: MysqlDao.java
src/main/java/com/patient/: Condition.java  Encounter.java  Ethnicity.java  Field_values.java  Medication.java  MyClient.java  Patient.java  PatientEHR.java  PatientEHRMapper.java  PatientEHRReducer.java  Procedures.java  Race.java  S3Upload.java  Source_data_criterium.java  Value.java  Value_.java  Values.java  Vital_sign.java  _id.java
src/main/java/com/rules/: Diabetes.java
src/main/java/com/tests/: DashboardControllerUnitTests.java  DataControllerUnitTests.java  MongoUtilsUnitTests.java  MySqlUnitTests.java  UserControllerUnitTests.java
src/main/java/com/utils/: Constants.java  CrawlerUtils.java  CsvUtils.java  MongoUtils.java  RUtils.java
src/main/resources/: Diabetes_Sample.json  Diabetes_Sample.json~  DiseaseList.csv  countryPrediction.R  countryPrediction.R~  mongo2bsondump.sh  mongo2bsondump.sh~  mysql.properties
src/main/resources/Patients/: BH_Adult_A.json  Cancer_Adult_Male_A.json  Diabetes_Adult_A.json  Heart_Adult_A.json
src/main/resources/PollData/: votes.txt
src/main/resources/WHOData/: Cholera_data-text.csv  Diabetes_cases.csv  Diabetes_cases.csv~  Diabetes_data-text.csv  DiseaseList..xls  Global Information System on Alcohol and Health_Harms and Consequences_Age-standardized disability-adjusted life years (DALYs)_Diabetes mellitus_Diabetes_text_only.csv  Malaria_data-text.csv  TB_data-text.csv  data-coded.csv
src/main/webapp/WEB-INF/: PopulationAnalytics-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Contact.jsp  Dashboard.jsp  DataUpload.jsp  Home.jsp  Login.jsp  PatientDashboard.jsp  Profile.jsp  Register.jsp
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/Admin_Template/js/: wordcloud2.js
src/main/webapp/resources/sb-admin-v2/js/: jspdf.debug.js  jspdf.min.js
